#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.type=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=tjsecurity
#jdbc.password=tjsecurity
# \u5982\u679C\u9A71\u52A8\u4E0D\u652F\u6301isValid\u65F6\uFF0C\u6253\u5F00\u8FD9\u4E2A\u6CE8\u91CA\u4EE5\u63D0\u9AD8\u8FDE\u63A5\u6D4B\u8BD5\u7684\u6548\u7387
#jdbc.preferredTestQuery=SELECT 1 FROM DUAL



#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.type=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/mynote?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Passw0rd
# \u5982\u679C\u9A71\u52A8\u4E0D\u652F\u6301isValid\u65F6\uFF0C\u6253\u5F00\u8FD9\u4E2A\u6CE8\u91CA\u4EE5\u63D0\u9AD8\u8FDE\u63A5\u6D4B\u8BD5\u7684\u6548\u7387
#jdbc.preferredTestQuery=SELECT 1

#H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.type=org.hibernate.dialect.H2Dialect
#jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=1000
#jdbc.username=username
#jdbc.password=password
# \u5982\u679C\u9A71\u52A8\u4E0D\u652F\u6301isValid\u65F6\uFF0C\u6253\u5F00\u8FD9\u4E2A\u6CE8\u91CA\u4EE5\u63D0\u9AD8\u8FDE\u63A5\u6D4B\u8BD5\u7684\u6548\u7387
#jdbc.preferredTestQuery=SELECT 1

#Sql Server
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.type=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:jtds:sqlserver://192.168.3.249:1433;DatabaseName=DBNAME
#jdbc.username=username
#jdbc.password=password
# \u5982\u679C\u9A71\u52A8\u4E0D\u652F\u6301isValid\u65F6\uFF0C\u6253\u5F00\u8FD9\u4E2A\u6CE8\u91CA\u4EE5\u63D0\u9AD8\u8FDE\u63A5\u6D4B\u8BD5\u7684\u6548\u7387
#jdbc.preferredTestQuery=SELECT 1

# \u8BE6\u89C1 http://www.mchange.com/projects/c3p0/#javabeans-style-properties
###### Basic Settings ######
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=10

###### Connection age ######
# second, \u8BBE\u7F6E\u4E3A0\u65F6\u6C38\u4E0D\u4E22\u5F03\u8FDE\u63A5
jdbc.maxIdleTime=1200
jdbc.maxConnectionAge=0

###### Connection test ######
# second, \u8BBE\u7F6E\u4E3A0\u65F6\u6C38\u4E0D\u68C0\u6D4B, \u5982\u679C\u6570\u636E\u5E93\u9891\u7E41\u91CD\u542F\u6216\u7F51\u7EDC\u4E0D\u7A33\u5B9A\uFF0C\u5219\u9700\u8981\u5C06idleConnectionTestPeriod\u8BBE\u5C0F(\u598230)\u5E76\u5C06testConnectionOnCheckin\u8BBE\u7F6E\u4E3Atrue
jdbc.idleConnectionTestPeriod=300
jdbc.testConnectionOnCheckin=false
jdbc.testConnectionOnCheckout=false

###### Recovery from outages ######
# \u5B9A\u4E49\u5728\u4ECE\u6570\u636E\u5E93\u83B7\u53D6\u65B0\u8FDE\u63A5\u5931\u8D25\u540E\u518D\u6B21\u5C1D\u8BD5\u7684\u6B21\u6570, \u8BBE\u4E3A0\u65F6\u4E00\u76F4\u5C1D\u8BD5\u3002Default: 30
jdbc.acquireRetryAttempts=2
# milliseconds
jdbc.acquireRetryDelay=10000
jdbc.checkoutTimeout=5000

###### PreparedStatement cache settings ######
jdbc.maxStatements=0

#\u662F\u5426\u6253\u5370SQL\u8BED\u53E5
jdbc.showsql=true
